<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/more_icon"
            android:icon="@drawable/ic_moreoption"
            app:showAsAction="always"
            android:title="options">
    <menu>
        <item
                android:title="documents"
                android:id="@+id/documents_icon"
                android:icon="@drawable/ic_documents"
                app:showAsAction="never"/>
    </menu>
    </item>
</menu>