<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.purva.propertymanagment.ui.transaction.TransactionActivity">

    <android.support.v7.widget.Toolbar
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_transactionAdd"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/primary">

    <TextView
        android:textColor="@drawable/back_home"
        android:id="@+id/back"
        android:textAlignment="viewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Add Transaction"/>

    <ImageView
        android:textColor="@drawable/back_home"
        android:id="@+id/imageViewTransactionAdd"
        android:layout_marginLeft="140dp"
        android:src="@drawable/home"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:text="Transaction Info"
        android:textColor="@color/text_color"
        android:textSize="35dp" />


    <EditText
        android:id="@+id/transactionDate"
        android:layout_marginTop="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/text_color"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/transactionSummary"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Transaction Summary"
        android:textColor="@color/text_color"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/transactionDescription"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Transaction Description"
        android:textColor="@color/text_color"
        android:textSize="20dp" />
    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerTransactionProperty"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>
    <EditText
        android:id="@+id/transactionAmount"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:hint="Transaction Amount"
        android:textColor="@color/text_color"
        android:textSize="20dp" />
    <Spinner
        android:layout_marginTop="5dp"
        android:id="@+id/spinnerTransactionType"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"/>


    <Button
        android:id="@+id/buttonAddTransaction"
        android:layout_marginTop="40dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_layout_simple"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        android:hint="Add Transaction"
        android:textSize="20dp" />



</LinearLayout>
