<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.purva.propertymanagment.ui.home.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:scrollbars = "vertical"
        android:scrollbarStyle="insideInset"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:background="@color/home_backgroud"
                android:layout_width="match_parent"
                android:layout_height="340dp">

                <TableRow
                    android:layout_margin="15dp"
                    >
                    <ImageView
                        android:src="@drawable/alert"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                    </ImageView>

                    <ImageView
                        android:layout_marginLeft="70dp"
                        android:src="@drawable/properties"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>
                    <ImageView

                        android:layout_marginLeft="70dp"
                        android:src="@drawable/tenant"
                        android:onClick="onClickTenants"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>
                </TableRow>
                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:text="@string/alerts"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="@string/properties"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="@string/tenants"

                        android:gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_margin="15dp"
                    >
                    <ImageView
                        android:src="@drawable/transaction"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>
                    <ImageView

                        android:layout_marginLeft="70dp"
                        android:src="@drawable/collectrent"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>
                    <ImageView

                        android:layout_marginLeft="70dp"
                        android:src="@drawable/todo"
                        android:layout_width="60dp"
                        android:layout_height="60dp">

                    </ImageView>
                </TableRow>
                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:text="@string/transactions"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="@string/collect_rent"
                        android:layout_marginLeft="60dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="@string/to_do_list"
                        android:gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>
                <TableRow
                    android:layout_margin="15dp"
                    >
                    <ImageView

                        android:src="@drawable/car"
                        android:layout_width="50dp"
                        android:layout_height="60dp">

                    </ImageView>
                    <ImageView

                        android:layout_marginLeft="70dp"
                        android:src="@drawable/documents"
                        android:layout_width="50dp"
                        android:layout_height="60dp">

                    </ImageView>
                    <ImageView

                        android:layout_marginLeft="70dp"
                        android:src="@drawable/vendors"
                        android:layout_width="50dp"
                        android:layout_height="60dp">

                    </ImageView>
                </TableRow>
                <TableRow
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    >
                    <TextView
                        android:text="@string/trips"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:text="@string/documents"
                        android:layout_marginLeft="70dp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="@string/vendors"
                        android:gravity="center"
                        android:layout_marginLeft="70dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                </TableRow>
            </TableLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/pieChart"
                android:layout_width="300dp"
                android:layout_height="300dp">

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
