<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.purva.propertymanagment.ui.transaction.TransactionListActivity">

    <android.support.v7.widget.Toolbar
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_transactionList"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/primary">

        <TextView
            android:textColor="@drawable/back_home"
            android:id="@+id/back"
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Transactions"/>

        <ImageView
            android:textColor="@drawable/back_home"
            android:id="@+id/imageViewTransactionList"
            android:layout_marginLeft="180dp"
            android:src="@drawable/home"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="#fff"
        android:dividerHeight="0dp"
        android:nestedScrollingEnabled="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:scrollbars="vertical" />
</LinearLayout>
