<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <ImageView
            android:src="@drawable/sample"
            android:id="@+id/docImgItem"
            android:layout_width="140dp"
            android:layout_height="140dp"/>
    <LinearLayout
            android:padding="10dp"
            android:id="@+id/docContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Document Type:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="2dp" android:layout_height="1dp"/>
            <TextView android:id="@+id/docuType"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Application Form"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:layout_height="1dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Document Name:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="2dp" android:layout_height="1dp"/>
            <TextView android:id="@+id/docuName"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Whatever form"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Property:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="2dp" android:layout_height="1dp"/>
            <TextView android:id="@+id/propertyInfo"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Whatever form"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Tenant:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="2dp" android:layout_height="1dp"/>
            <TextView android:id="@+id/tenantInfo"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Tenant Name"/>
        </LinearLayout>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Comment:"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <View android:layout_width="2dp" android:layout_height="1dp"/>
            <TextView android:id="@+id/commentInfo"
                      android:layout_weight="1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="This is the comment, what are you talking about?"/>
        </LinearLayout>

    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#d2d3cf"/>
</LinearLayout>
