<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbaraddTenant"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/primary">

        <TextView
                android:textColor="@drawable/back_home"
                android:id="@+id/back"
                android:textAlignment="viewStart"
                android:drawableLeft="@drawable/ic_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="@string/tenants"/>


    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="20dp"
                  android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:textAlignment="center">
    </Spinner>

        <EditText
                android:id="@+id/tenant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="Full Name"
        />

        <EditText android:id="@+id/tenant_email"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
        android:textSize="24sp"
        android:hint="Email"/>

        <EditText android:id="@+id/tenant_addr"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:hint="Address"
                  android:textSize="24sp"
        />
        <EditText android:id="@+id/tenant_mobile"
                android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Mobile"
        android:textSize="24sp"/>

        <EditText android:textSize="24sp"
                  android:hint="Property ID"
                android:id="@+id/property_id"
                  android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    </LinearLayout>

    <Button android:text="Confirm"
            android:textSize="24sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>
