<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="horizontal"
            android:id="@+id/toolbaraddDoc"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="@color/primary">

        <TextView
                android:drawableLeft="@drawable/ic_keyboard_backspace_black_24dp"
                android:textColor="@drawable/back_home"
                android:id="@+id/back"
                android:textAlignment="viewStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Add Document"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <ImageButton android:id="@+id/imgBtn"
                     android:layout_width="40dp"
                     android:layout_height="match_parent"
                     android:src="@drawable/ic_add_a_photo_black_24dp"/>
        <ImageView android:id="@+id/docImg"
                   android:layout_width="match_parent"
                   android:background="#949b96"
                   android:layout_height="80dp"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:id="@+id/documentType"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:text="Document Type"/>
        <Spinner android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:orientation="horizontal">
        <TextView android:id="@+id/propertyChoice"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:textSize="16dp"
                  android:textStyle="bold"
                  android:text="Choose Proerty"/>
        <Spinner android:layout_weight="1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
            android:layout_marginTop="10dp"
                android:id="@+id/docName"
              android:layout_width="match_parent"
              android:hint="DocumentName"
              android:layout_height="wrap_content"/>

    <EditText android:layout_marginTop="16dp"
            android:id="@+id/doComment"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Comment"
              android:layout_marginLeft="10dp"
              android:layout_marginEnd="10dp"
    />

    <Button android:layout_marginTop="24dp"
            android:id="@+id/saveDoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/button_layout_simple"
            android:textStyle="bold"
            android:layout_gravity="center"/>

</LinearLayout>
