<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardBackgroundColor="#f1efef"
        card_view:cardCornerRadius="10dp">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/linearlayoutTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewDate"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewSummary"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/textViewDesc"
            android:textColor="@color/text"
            android:textSize="25sp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewAmount"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/textViewType"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>