<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/todo_background">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/text"
        android:text="Hello"
        android:textSize="20sp" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/task_delete"
        android:layout_width="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button_layout_simple"
        android:layout_alignParentRight="true"
        android:onClick="deleteTask"
        android:text="Done" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_below="@+id/task_title"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:background="@android:color/darker_gray" />
</RelativeLayout>