<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/white"
    android:background="@color/primary">

    <TextView
        android:textColor="@drawable/back_home"
        android:id="@+id/back"
        android:textAlignment="viewStart"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="@string/tenants"/>


</android.support.v7.widget.Toolbar>
